# androidLab

./: .gitignore  README.md  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  userUi.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt  font.kt
app/src/main/java/daniel/Labs/androidLab/: ChipsScrollable.kt  CommentBlock.kt  Header.kt  MainActivity.kt  PrimaryOvalButton.kt  RatingBlock.kt  VideoPreviewRow.kt  chipData.kt  userUi.kt
app/src/main/java/daniel/Labs/androidLab/ui/theme/: Theme.kt  font.kt
app/src/main/res/font/: sk_modernist_bold_res.xml  sk_modernist_mono_res.xml  sk_modernist_regular.xml
app/src/main/res/mipmap-anydpi-v26/: dota_launch_icon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
